# ShareNet

./: README.md
Client/: pom.xml
Client/address/: ip.txt
Client/conf/: spring.xml
Client/logs/: errors.txt  info.txt
Client/src/main/java/com/wizard/net/: CheckOnline.java  IpUtil.java  NetworkUtil.java
Client/src/main/java/com/wizard/view/: Bootstarp.java
Client/src/test/java/com/test/wizard/: Aspect.java  BaseTest.java  MyTest.java
Common/: pom.xml
Common/conf/: net.properties
Common/src/main/java/com/wizard/common/: CommonUtil.java  MsgException.java  PropertiesWithJavaConfig.java  PropertiseUtil.java  SpringUtil.java
Download/: pom.xml
Message/: pom.xml
Message/conf/: log4j.properties
Message/src/main/java/com/wizard/common/: MsgContext.java  SpringUtil.java
Message/src/main/java/com/wizard/msg/: Main.java  Message.java  MessageImpl.java
Message/src/main/java/com/wizard/pojo/: RequestData.java  RespondData.java
Message/src/main/java/com/wizard/service/: ClientRemoteService.java  DownLoadRemoteService.java
Message/src/main/java/com/wizard/service/impl/: ClientRemoteServiceImpl.java  DownLoadRemoteServiceImple.java
Message/src/test/java/com/wizard/test/: BaseTest.java  MainTest.java
Message/src/test/resources/conf/: dubbo-services.xml  spring.xml
